* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --maincolor: #27cfbe;
  --secoundary: #2c4755;
}
body {
  margin: 0%;
  padding: 0%;
}
nav {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 100;
}
.container {
  width: 80%;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
nav .container img {
  width: 60px;
}

nav .container .bar {
  position: relative;
}
nav .container .bar .icon {
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.bar:hover {
  cursor: pointer;
}
nav .container .bar .icon span {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 0px 0px;
  padding: 0%;
}
nav .container .bar .icon .big {
  width: 60%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

nav .bar:hover  .icon   .big {
  width: 100%;
}

.links {
  position: absolute;
  background-color: #eee;
  width: 150px;
  padding: 0;
  top: 32px;
  left: -20px;
  display: none;
}
@media (max-width: 750px) {
  .links {
    width: 100px;
    left: -30px;
  }
}
.bar:hover .links {
  display: block;
}
.bar:hover .arrow {
  display: block;
}
.links ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width: 100%;
}
.links li {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.links ul .bro {
  border: none;
}
li:hover {
  padding-left: 30px;
}
.links a {
  text-decoration: none;
  color: #444;
}
.arrow {
  font-size: 35px;
  color: #eee;
  top: 0px;
  left: 5px;
  position: absolute;
  z-index: 100;
  display: none;
}
/* nav end */

/* landing-start */

.landing {
  background-image: url(/img/landing.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}
.landing .text {
  width: 300px;
  text-align: center;
}
.landing h1 {
  width: 100%;
  text-align: center;
  color: var(--maincolor);
  font-size: 45px;
}
.landing p {
  font-size: 17.72px;
}
/* landing-end */

/* supj-start */

.supj {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 70px;
  background-color: #e9e9e9;
}
.supj div {
  text-align: center;
  width: 300px;
}

.supj div i {
  padding-bottom: 40px;
  color: var(--maincolor);
}
.supj div h2 {
  padding-bottom: 20px;
  font-size: 20px;
}
.supj div p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 50px;
}
/* services-start */

#Services {
  margin-bottom: 50px;
  position: relative;
}
.spicial {
  font-size: 60px;
  color: #e1e1e1;
  padding-bottom: 70px;
  position: relative;
  text-align: center;
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
}
@media (max-width: 523px) {
  .spicial {
    font-size: 30px;
  }
  .spicial p {
    display: none;
  }
}
.spicial p {
  font-size: 20px;
  color: #777;
  position: absolute;
  bottom: 90px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  position: relative;
}

.grid .zoo {
  position: relative;
  width: 300px;
}
.grid div i {
  position: absolute;
  left: -50px;
  color: var(--maincolor);
}
.grid h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}
.grid p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 50px;
}

.graph {
  width: 250px;
  height: 350px;
  background-color: #aaa;
  position: absolute;
  top: 0%;
  right: 10px;
  background-image: url(/img/landing.jpg);
  background-size: cover;
  background-position: center;
}
.graph::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 400px;
  top: -25px;
  right: -30px;
  background-color: #2c4755;
  z-index: -10;
}
@media (max-width: 1216px) {
  .graph {
    display: none;
  }
}
.shrink {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 748px) {
  .grid {
    text-align: center;
  }
  .grid div i {
    text-align: center;
    position: static;
    margin-bottom: 20px;
  }
  .shrink {
    justify-content: center;
  }
}
/* Services-end */
/* protofolio-start */
.co {
  background-color: #eee;
}
.zoo1 {
  width: 33%;
  padding-left: 40px;
}
@media (max-width: 750px) {
  .zoo1 {
    width: 100%;
  }
}
.zoo1 img {
  width: 100%;
}
.zoo1 h2 {
  color: #2c4755;
}
/* protofolio-end */
/* start-about */
.grid1 {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 20px;
  position: relative;
  margin-bottom: 200px;
}
@media (max-width: 750px) {
  .grid1 {
    display: flex;
    justify-content: center;
  }
}
.left img {
  width: 300px;
}
.left::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 475px;
  background-color: #ededed;
  top: -15px;
  left: -20px;
  z-index: -1;
}
.left::after {
  content: "";
  border-bottom: 80px solid var(--maincolor);
  border-left: 80px solid var(--maincolor);
  position: absolute;
  height: 350px;
  width: 150px;
  top: -30px;
  right: -170px;
  z-index: -1;
}
.left {
  position: relative;
}
@media (max-width: 1236px) {
  .left {
    display: none;
  }
  .right {
    width: 100% !important;
  }
}
.right {
  width: 50%;
  margin-top: 50px;
  float: right;
}
.right h2 {
  font-size: 17px;
  color: #2c4755;
  margin-bottom: 80px;
  line-height: 1.7;
}
.right p {
  font-size: 15px;
  color: #555;
  line-height: 2.5;
}
.line {
  width: 0.1px;
  height: 2px;
  background-color: var(--maincolor);
  margin: 20px 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform-origin: left;
}
.grid1:hover .line {
  transform-origin: left;
  transform: scalex(400);
  -webkit-transform: scalex(400);
  -moz-transform: scalex(400);
  -ms-transform: scalex(400);
  -o-transform: scalex(400);
}
/* About-end */

/* Contact-start */
.grid2 {
  padding: 20px;
  text-align: center;
}
.grid2 h2 {
  color: #2c4755;
  margin: 20px;
}
.grid2 a {
  text-decoration: none;
  color: var(--maincolor);
  font-size: 25px;
  font-weight: bold;
  margin: 20px;
}
.grid2 p {
  margin: 20px;
  color: #444;
}
.grid2 p i {
  font-size: 20px;
}
.grid2 p i:hover {
  color: #2c4755;
  cursor: pointer;
}
/* contact-end */

.goup {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #aaa;
  color: #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.goup:hover {
  background-color: #555;
  color: #fff;
  cursor: pointer;
}
.goup:active {
  box-shadow: 2px 2px 20px black;
}
.goup a {
  text-decoration: none;
  color: #000;
}
.goup:hover a {
  color: #fff;
}
.up {
  position: fixed;
  top: 0%;
}

footer {
  padding: 50px;
  background-color: #2c4755;
  color: #fff;
  text-align: center;
}
footer i {
  color: red;
}
